* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  overflow-x: hidden;
}

section {
  padding: 100px 200px;
}

.btn {
  color: #fff;
  background: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 30px;
  transition: 0.5s ease;
}

/*header*/
header {
  color: white;
  background-color: black;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header .nav ul {
  display: flex;
}

header .nav ul li {
  list-style: none;
  padding: 10px;
}

header .nav ul li a {
  text-decoration: none;
  color: white;
}

/* header ended*/

/*main*/
.main {
  color: white;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(https://static.vecteezy.com/system/resources/previews/006/852/879/original/abstract-blue-lines-background-with-memphis-elements-free-vector.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: white;
  font-size: 40px;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.3em;
  font-weight: 600;
}

.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #3b6df4;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: move 10s infinite;
}

@keyframes move {
  0% {
    margin-top: 0em;
  }

  25% {
    margin-top: -70px;
  }

  50% {
    margin-top: -140px;
  }

  75% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0px;
  }
}

.main .content .btn {
  color: #fff;
  background-color: #3b6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  margin-top: 30px;
  border-radius: 10px;
  transition: 3s ease;
}

.main .content .btn:hover {
  color: white;
  background-color: darkorange;
  transition: 2s ease;
}

.main .content .media-icons {
  margin-top: 50px;
}

.main .content .media-icons a {
  color: white;
  font-size: 50px;
  margin-right: 30px;
}

.title {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #3a6cf4;
  transform: translate(-50%);
}

.section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  background: #3a6cf4;
  transform: translate(-50%);
  border-radius: 50%;
}

/*About*/
.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 40%;
}

.about .content .col-right {
  position: relative;
  width: 50%;
  margin-top: 40px;
}

.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 90%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title {
  color: #000;
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 20px;
}

.about .content .col-right .para-text {
  font-size: 1em;
  text-align: justify;
}

/*skills*/
.skills {
  background: #000016;
}

.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left {
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title {
  margin-bottom: 20px;
}

.skills .content .col-left p {
  font-size: 1em;
  text-align: justify;
}

.skills .content .col-right {
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar {
  margin-bottom: 10px;
  padding: 10px;
}

.skills .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 5px;
  background: #999999;
  border-radius: 2px;
}

.skills .content .col-right .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html::before {
  width: 100%;
  background: #e45126;
}

.skills .content .col-right .bar .css::before {
  width: 100%;
  background: #0c73b8;
}

.skills .content .col-right .bar .javascript::before {
  width: 100%;
  background: #e3a324;
}

.skills .content .col-right .bar .node::before {
  width: 100%;
  background: #087711;
}

/* services */
.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.services .title p {
  font-size: 1em;
  width: 100%;
}

.services .content .card {
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 5px 5px rgba(1 1 1 /15%);
}

.services .content .card .service-icon {
  color: #3a6cf4;
  font-size: 2em;
  text-align: center;
  transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.services .content .card .info {
  text-align: center;
}

.services .content .card .info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 10px;
}

/*Projects*/
.project {
  background: #000016;
}

.project .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.project .content .card {
  width: 340px;
  margin: 15px;
}

.project .content .card .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.project .content .card .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.project .content .card .card-img img:hover {
  transform: scale(1.2);
  transition: 0.9s ease-in-out;
}


/*contact us*/
.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 5px rgba(1 1 1 /15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon {
  color: #3a6cf4;
  font-size: 2em;
  text-align: center;
  transition: transform 0.5s;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(1 1 1 /15%);
  border-radius: 10px;
}

.contact-form h3 {
  color: #111;
  font-size: 1 0.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10%;
  margin-bottom: 5px;
  outline: none;
  font-size: 1em;
  font-weight: 400;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: #fff;
  background: #3a6cf4;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
}

footer {
  background: #000;
  text-align: center;
  justify-content: center;
  height: 130px;
  color: #fff;
  padding: 40px;
  font-size: 1 0.6em;
  font-weight: 600;
}


/* Contact Us Section */
.contact-us__container {
  height: 630px;
  margin-top: 5rem;
  max-width: 100%;
  font-family: 'poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-content: center;
}

.contact-us__wrapper {
  margin-right: 20rem;
}

.contact_heading {
  margin-bottom: 2rem;
}

.contact-us__wrapper p {
  margin: 1rem 0;
}

.contact-us-btn {
  background: linear-gradient(145deg, #3e5d9c, #012ffc);
  padding: 15px;
  font-family: 'poppins', sans-serif;
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  border:transparent;
  transition: all 200ms;
}


.contact-us-btn:hover {
  transform: scale(1.2);
  color:#1100ff;
  box-shadow: rgba(0, 0, 0, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
}

form input {
  border-radius: 4px;
  padding: 0.5rem;  
}

form p{
  margin-top: 5px;
}

textarea {
  border: transparent;
  border-radius: 4px;
  margin-top: 10px;
}